:root {
  --bg-color: #f5f5f5;
  --text-color: #111116;
  --primary-color: #4085f9;
  --light-bg-color: #fff;
  --light-text-color: #cdccd1;
  --primary-text-color: #fff;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bg-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

ul li {
  list-style: none;
}

body {
  color: var(--text-color);
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
}

body.dark {
  --bg-color: #111116;
  --text-color: #fff;
  --light-bg-color: #1c1b20;
  --light-text-color: #58575c;
}

.container {
  gap: 10px;
  width: 1200px;
  padding: 0 20px;
  display: flex;
  position: relative;
}

.container .card {
  flex: 1;
  padding: 30px;
  border-radius: 20px;
  background-color: var(--light-bg-color);
}

.container .card .from,
.container .card .to {
  gap: 20px;
  display: flex;
  align-items: center;
}

.container .card .from {
  margin-right: 20px;
}

.container .card .to {
  margin-left: 20px;
}

.container .card .heading {
  color: var(--light-text-color);
  font-size: .8rem;
  font-weight: 600;
  white-space: nowrap;
}

.dropdown-container {
  width: 100%;
  position: relative;
  margin-bottom: 10px;
}

.dropdown-container .dropdown-toggle {
  cursor: pointer;
  display: flex;
  padding: 15px 20px;
  transition: all .3s;
  align-items: center;
  border-radius: 30px;
  background-color: var(--bg-color);
}

.dropdown-container .dropdown-toggle span {
  flex: 1;
  margin-left: 10px;
}

.dropdown-container .dropdown-toggle ion-icon {
  font-size: 20px;
  transition: transform .3s ease;
}

.dropdown-container.active .dropdown-toggle {
  border-radius: 20px 20px 0 0;
}

.dropdown-container.active .dropdown-toggle ion-icon:last-child {
  transform: rotate(180deg);
}

.dropdown-container .dropdown-menu {
  top: 100%;
  left: 0;
  width: 100%;
  height: 300px;
  display: none;
  padding: 20px;
  z-index: 1;
  overflow: auto;
  position: absolute;
  flex-direction: column;
  transition: all 1s;
  border-radius: 0 0 20px 20px;
  background-color: var(--bg-color);
}

.dropdown-container .dropdown-menu::-webkit-scrollbar {
  display: none;
}

.dropdown-container.active .dropdown-menu {
  display: flex;
}

.dropdown-container .dropdown-menu li {
  cursor: pointer;
  padding: 10px 20px;
  transition: all .3s ease;
  border-radius: 20px;
  margin-bottom: 5px;
  border-bottom: 1px solid var(--light-bg-color);
}

.dropdown-container .dropdown-menu li:hover {
  background-color: var(--light-bg-color);
}

.dropdown-container .dropdown-menu li.active {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}

.container .text-area {
  position: relative;
}

.container textarea {
  width: 100%;
  color: var(--text-color);
  margin: 10px 0;
  border: none;
  resize: none;
  outline: none;
  padding: 20px;
  font-size: 18px;
  background-color: transparent;
}

.container .text-area .chars {
  color: var(--light-text-color);
  right: 0;
  bottom: 0;
  padding: 10px;
  position: absolute;
  font-size: .8rem;
}

.container .center {
  position: relative;
}

.swap-position {
  top: 30px;
  left: 50%;
  width: 50px;
  color: var(--primary-text-color);
  border: 5px solid var(--bg-color);
  cursor: pointer;
  height: 50px;
  display: flex;
  position: absolute;
  transform: translateX(-50%);
  transition: all .3s ease;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: var(--primary-color);
}

.swap-position ion-icon {
  font-size: 25px;
}

.swap-position:hover {
  transform: translateX(-50%) scale(1.1);
}

.card-bottom {
  display: flex;
  border-top: 2px solid var(--bg-color);
  padding-top: 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.card-bottom p {
  margin-bottom: 20px;
}

.card-bottom label {
  gap: 20px;
  cursor: pointer;
  height: 50px;
  display: flex;
  padding: 0 20px;
  align-items: center;
  border-radius: 30px;
  background-color: var(--bg-color);
}

.card-bottom label:hover {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}

.card-bottom span {
  font-size: 12px;
  pointer-events: none;
}

.card-bottom ion-icon {
  font-size: 20px;
}

.card-bottom button {
  gap: 20px;
  color: var(--text-color);
  cursor: pointer;
  height: 50px;
  border: none;
  display: flex;
  outline: none;
  padding: 0 20px;
  align-items: center;
  border-radius: 30px;
  background-color: var(--bg-color);
}

.card-bottom button:hover {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}

.mode {
  right: 20px;
  bottom: 20px;
  z-index: 1;
  position: fixed;
}

.toggle {
  cursor: pointer;
  position: relative;
}

.toggle-track {
  width: 24px;
  border: 1px solid var(--light-text-color);
  height: 50px;
  display: flex;
  padding: 3px 0;
  transition: all .2s ease;
  align-items: center;
  border-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--light-bg-color);
}

.toggle-checkbox {
  display: none;
}

.toggle-thumb {
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  position: absolute;
  transition: all .5s;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.toggle input:checked~.toggle-thumb {
  transform: translateY(25px);
}

.toggle img {
  width: 20px;
  height: 20px;
}

/* media quiries */
@media (max-width: 800px) {
  .container {
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
  }

  .container .card {
    width: 100%;
  }

  .container .card .from {
    margin-right: 0;
  }

  .container .card .to {
    margin-left: 0;
  }

  .container .card .from,
  .container .card .to {
    flex-direction: column;
  }

  .swap-position {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .swap-position:hover {
    transform: translate(-50%, -50%) scale(1.1);
  }

  .swap-position ion-icon {
    transform: rotate(90deg);
  }
}